lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=1051619140303
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e1068999980084%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_high_scores%22%3eCgkItOj0qo4fEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=1068999980084-mv6c4ln62dh3priu4r3i3k2md8d5duqd.apps.googleusercontent.com
proj.requireGPlus=true
=======
android.SetupDone=true
and.BundleId=com.GreenhornGames.Huue
